@import "../assets/commons";

.jpEvent {
  &__talk {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    margin-top: 1rem;

    @jpEvenPhotoSize: 120px;
    &Photo {
      > img {
        width: @jpEvenPhotoSize;
        height: @jpEvenPhotoSize;
        border-radius: 50%;
      }
    }

    &Info {
      text-align: left;
      margin-left: 1rem;
    }

    &Speaker {
      &_name {
        font-size: 1.3rem;
        font-weight: 300;
        color: @hdrBlue;
      }

      &_title {
        font-size: .8rem;
        color: #9e9e9e;
      }
    }

    &Notes {
      margin-top: .5rem;
      color: @grayTextColor;
    }
  }
}