@basePadding: 20px;
@grayTextColor: #4c5760;
@grayColor: #9e9e9e;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// Commons
.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.container {
  padding: 0 20px;
}