@import "~normalize.css/normalize.css";

@import "assets/commons.less";
@import "components/hdrContent.less";
@import "components/hdrMenu.less";

body {
  font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.l-body {
  /*&:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
    background-size: cover;
    background: white url() no-repeat center bottom;
    z-index: -1;
    transform: translateZ(0);
  }*/
}

.l-header {
  color: white;

  &__logo {

  }
}

.l-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  > * {
    flex: 1 0 auto;
  }
}

footer {
  background-color: #f4f7f8;
}

#about {
  font-size: 2em;
  max-width: 980px;
  text-align: center;
  margin: 0 auto;
  padding: 2em 20px;
  color: @grayTextColor;
}